<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>// Architecture for kupkik</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>324</x>
      <y>567</y>
      <w>531</w>
      <h>108</h>
    </coordinates>
    <panel_attributes> 
'Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>324</x>
      <y>333</y>
      <w>531</w>
      <h>126</h>
    </coordinates>
    <panel_attributes> 
'UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1017</x>
      <y>405</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Every UI-component may itself be composed 
of components.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>333</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Different UI components for different
kinds of technology (HTML-UI,REST-UI, 
RSS-UI,...). Aggregates the services 
offered by the application-core.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>711</x>
      <y>396</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
'Other</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>inspect the client-request and chose
which ui-component should handle 
the request
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>666</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>The Google App Engine may be used
by everyone. For example the persistence
uses its datastore.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>585</y>
      <w>224</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>207;27;162;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>450</x>
      <y>126</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>the layered architecture of kupkik
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>666</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>153;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>324</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1017</x>
      <y>333</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The data model, which may be used by everyone 
and does not depend on anything.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>567</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Offeres acess to the database. 
No logic, just dumb CRUD.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>351</y>
      <w>206</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>189;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>477</y>
      <w>206</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>189;27;144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>405</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;225;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>279</y>
      <w>278</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>261;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>855</x>
      <y>333</y>
      <w>108</w>
      <h>342</h>
    </coordinates>
    <panel_attributes> 
'Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>459</x>
      <y>396</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
'HTML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>270</x>
      <y>252</y>
      <w>585</w>
      <h>450</h>
    </coordinates>
    <panel_attributes> 
'Google App Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>468</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Offeres services to access the 
business-logic of kupkik.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>333</x>
      <y>396</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
'RSS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>324</x>
      <y>459</y>
      <w>531</w>
      <h>108</h>
    </coordinates>
    <panel_attributes> 
'Application Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>585</x>
      <y>396</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
'Rest</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
